NEXT_PUBLIC_APIURL=https://apibuena.onrender.com
NEXT_PUBLIC_APIRUL_PACIENTE= $NEXT_PUBLIC_APIURL+'/paciente'
NEXT_PUBLIC_APIRUL_CITA= $NEXT_PUBLIC_APIURL+'/cita'
NEXT_PUBLIC_APIRUL_WEB=wss://api-vvmz.onrender.com
NEXT_PUBLIC_APIRUL_WEB2=wss://apichat-ninh.onrender.com